<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my-css/glide.core.css">
    <link rel="stylesheet" href="./my-css/glide.theme.css">
    <style>
        img {
            max-width: 100%!important;
        }
        
        li {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="margin: 0px;padding: 0px;">
    <div class="container">
        <div class="column">
            <div class="small">
                <div class="glide">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide">
                                <img class="img_slide0 img_slide" src="./slide-assets/Artboard 1.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide1 img_slide" src="./slide-assets/2.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/3.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/4.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/5.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/6.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/7.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/8.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/9.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/10.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/11.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/12.png" alt="">
                            </li>
                            <li class="glide__slide">
                                <img class="img_slide2 img_slide" src="./slide-assets/13.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="collumn">
            <div class="content">
                <h2 class="title">iBHIBH’ Official Load-shedding Traffic Controller Uniform</h2>
                <br>
                <p class="info">
                    Official Load-shedding Traffic Controller Uniform This is the only qualification needed to become an official traffic controller when amarobots don’t work.
                </p> <br>
                <div class="btns">
                    <div style="display:flex;">
                        <div>
                            <button style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                            SHARE
                          </button>
                        </div>
                        <div style="min-width:5%;">

                        </div>
                        <div><button style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                            BUY NOW
                          </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .container {
            max-width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            background-image: url('./bg_yellow.png');
            background-size: cover;
            background-repeat: no-repeat;
            align-items: center;
        }
        
        .small {
            width: 90%;
            border-right: #345629 1px solid;
            margin: auto;
            padding-right: 20px;
        }
        
        .column {
            width: 100%;
            margin: auto;
        }
        
        .title {
            color: #345629;
            font-family: Cartonnage OT;
            font-weight: bold;
        }
        
        .info {
            color: #345629;
            font-family: Cartonnage OT;
            font-weight: bold;
            width: 80%;
        }
        
        @media (max-width:800px) {
            .container {
                max-width: 100%;
                margin: auto;
                display: grid;
                grid-template-columns: 90%;
                background-image: url('./bg_yellow.png');
                background-size: cover;
                background-repeat: no-repeat;
                align-items: center;
                justify-content: center;
            }
            .column {
                margin: auto;
            }
        }
    </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script>
    var allData = [{
        title: "iBHIBH’ <br> Official Load-shedding Traffic Controller Uniform ",
        p_tag: 'This is the only qualification needed to become an official traffic controller when amarobot doesn’t work.  '
    }, {
        title: "SHOPPER BAG <br> The Official Carrier You Always Forget ",
        p_tag: 'There are multiple of them in each house. But somehow, they get forgotten every shopping trip and now you have to buy yet another.'
    }]

    function createElemets(obj) {
        console.log('adding data')
        var str = `
    <h2 class="title">${obj.title}</h2>
    <br>
    <p class="info">
        ${obj.p_tag}
    </p> <br>
    <div class="btns">
        <div style="display:flex;">
            <div>
                <button style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                SHARE
              </button>
            </div>
            <div style="min-width:5%;">

            </div>
            <div><button style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                BUY NOW
              </button>
            </div>
            <br> <br>
        </div>
    </div>
    `
        document.querySelector('.content').innerHTML = '';
        document.querySelector('.content').insertAdjacentHTML('beforeend', str)
    }
    const config = {
        type: 'carousel',
        focusAt: 'center',
        gap: '10px',
        animationDuration: 1500,
        perView: 2,
        breakpoints: {
            1024: {
                perView: 2
            },
            600: {
                perView: 1
            }
        },
        peek: {
            before: '10px',
            after: '10px'
        }
    }
    var Glide = new Glide('.glide', config)
    Glide.on(['mount.after', 'run'], function() {
        var item = allData[Glide.index];
        createElemets(item);
        console.log(item)

    });
    Glide.mount()
</script>
<!-- <script src="./createElement.js"></script> -->

</html>