<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./glide.core.css">
    <link rel="stylesheet" href="./glide.theme.css">
    <style>
        img {
            max-width: 100%!important;
        }
        
        li {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:800px) {
        .small {
            border: none;
        }
    }
    
    @media (max-width:500px) {
        .glide__arrow--right {
            right: -2em;
        }
        .glide__arrow--left {
            left: -1em;
        }
        .small {
            border: none!important;
        }
        .glide button {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
    
    </style>
</head>

<body style="margin: 0px;padding: 0px;">
    <div class="full-row">

        <div class="container_flex">
            <div class="iconn">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M18 6l-12 12" />
                <path d="M6 6l12 12" />
              </svg>
            </div>
            <div class="container">
                <div class="column">
                    <div class="small">
                        <div class="glide">
                            <div class="glide__track" data-glide-el="track">
                                <ul class="glide__slides">
                                    <li class="glide__slide">
                                        <img class="img_slide0 img_slide" src="./Artboard 1.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide1 img_slide" src="./2.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./latest door.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./hadeda.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./11.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./6.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./robot.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./5.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./trevor.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./mrsb.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./biltong.png" alt="">
                                    </li>
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./dry_goods.png" alt="">
                                    </li>  
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./zam.png" alt="">
                                    </li> 
                                    <li class="glide__slide">
                                        <img class="img_slide2 img_slide" src="./tong.png" alt="">
                                    </li>
                                   
                                  
                                </ul>
                            </div>
                            <div class="glide__arrows" data-glide-el="controls">
                                <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M5 12l14 0" />
                                    <path d="M5 12l4 4" />
                                    <path d="M5 12l4 -4" />
                                  </svg></button>
                                <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M5 12l14 0" />
                                    <path d="M15 16l4 -4" />
                                    <path d="M15 8l4 4" />
                                  </svg></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="collumn">
                    <div class="content">
                        <h2 class="title">iBHIBH’ Official Load-shedding Traffic Controller Uniform</h2>
                        <br>
                        <p class="info">
                            Official Load-shedding Traffic Controller Uniform This is the only qualification needed to become an official traffic controller when amarobots don’t work.
                        </p> <br>
                        <div class="btns">
                            <div style="display:flex;">
                                <div>
                                    <button style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                            SHARE
                          </button>
                                </div>
                                <div style="min-width:5%;">

                                </div>
                                <div><button style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                           ADD YOUR ARTEFACT
                          </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <style>
        .glide__arrow {
            border-radius: 30px;
            border: none;
            background: #345629;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            font-family: Roboto Condensed;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px
        }
        
        .container_flex {
            background-image: url('./bg_yellow.png');
            width: 100%;
        }
        
        .container {
            max-width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            align-items: center;
        }
        
        .small {
            width: 90%;
            border-right: #345629 1px solid;
            margin: auto;
            padding-right: 20px;
        }
        
        .column {
            width: 100%;
            margin: auto;
        }
        
        .title {
            color: #345629;
            font-family: Cartonnage OT;
            font-weight: bold;
        }
        
        .info {
            color: #345629;
            font-family: Cartonnage OT;
            font-weight: bold;
            width: 80%;
        }
        
        .iconn {
            text-align: right;
            margin: auto;
            display: none;
            width: 100%;
        }
        
        @media (max-width:800px) {
            .container {
                max-width: 100%;
                margin: auto;
                display: grid;
                grid-template-columns: 90%;
                background-image: url('./bg_yellow.png');
                background-size: cover;
                background-repeat: no-repeat;
                align-items: center;
                justify-content: center;
            }
            .column {
                margin: auto;
            }
        }
    </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script>
    var allData = [{
        title: "iBHIBH’ <br> Official Load-shedding Traffic Controller Uniform ",
        p_tag: 'This is the only qualification needed to become an official traffic controller when amarobot doesn’t work.  '
    }, {
        title: "SHOPPER BAG <br> The Official Carrier You Always Forget ",
        p_tag: 'There are multiple of them in each house. But somehow, they get forgotten every shopping trip and now you have to buy yet another.'
    }, {
        title: "UMNYANGO WASE FRONT <br> The Official VIP Home Entrance  ",
        p_tag: 'Just like the cutlery and crockery that only come out on special occasions, this door is not for noma ubani. Even if you live in the house, expect to hear ‘rounda!’ when you knock on it. '
    }, {
        title: "HADEDA <br>The Official Morning Alarm  ",
        p_tag: 'The Bostrychia hagedash (better known as the hadeda) is a bird known for its “ngwe ngwe” call, heard on most evenings but also early in the morning.  This call signals the start of a new day in the Mzansiverse. '
    }, {
        title: "iSKHAFTIN <br>The Official Courier Box  ",
        p_tag: 'Forget ‘waybill’, think ‘weeh bill’! iSkhaftin is anything. It takes different forms, goes by different names and is used to carry essentials that don’t even belong to the ‘courier’. Whatever needs to be sent, gets there…as long as there’s itransi.'
    }, {
        title: "CRISP, DRY SAVANNA PREMIUM CIDER <br>The Official Bev  ",
        p_tag: 'Enjoyed as a snack and an iron supplement in South Ahh, this type of soil ina that thing! It has been the handy multi-purpose product for generations before Andy started cleaning with ammonia.  '
    }, {
        title: "ROBOT <br>The Official Traffic Regulator ",
        p_tag: 'Enjoyed as a snack and an iron supplement in South Ahh, this type of soil ina that thing! It has been the handy multi-purpose product for generations before Andy started cleaning with ammonia.  '
    }, {
        title: "VELLIES <br>The Official Swiss Army Knife of Shoes ",
        p_tag: 'Shoes so comfy, you’ll feel like you’re walking kaalvoet. Works for adventures or even a night out. People might look at you strangely, but at least you’ll be (un)fashionably comfortable. Think of them as Crocs with laces.'
    }, {
        title: "TREVOR NOAH <br>The Official Funny Guy!",
        p_tag: 'One of South Ahh’s finest exports. From his humble beginnings on South African stages, he has gone on to grace the biggest stages in America, bringing funny insights to the world, and now back to our country where things are very different!'
    }, {
        title: "MRS BALLS CHUTNEY <br>The Official Food Flavourant ",
        p_tag: 'The chutney of the country and mark of good taste. No meal is complete without a bit of balls in it.'
    }, {
        title: "BILTONG <br>The Official Padkos Snack ",
        p_tag: 'Issa whole snack. Issa whole meal. It’s the way to a South African’s heart and a staple for every roadtrip, stadium outing or just chilling at edladleni.'
    }, {
        title: "SAVANNA ‘DRY GOODS <br>The Official Drip for a World Underwater ",
        p_tag: 'A unique collection of the dopest waterproof drip currently available in all of South Ahh.'
    },{
        title: "ZAM-BUK <br>The Official Lip Moisturiser",
        p_tag: 'The real makoya! It can be used for anything, and the best part is that it never runs out. One tin lasts a lifetime!'
    } ,{
        title: "BRAAI TONGS <br>The Official Steakholder at the Braai",
        p_tag: 'Reserved only for the braai master. The one who possesses this coveted tool is the most important Steakholder at kwi braai.'
    }]

    function createElemets(obj) {
        console.log('adding data')
        var str = `
    <h2 class="title">${obj.title}</h2>
    <br>
    <p class="info">
        ${obj.p_tag}
    </p> <br>
    <div class="btns">
        <div style="display:flex;" class="flex_to_grid">
            <div>
                <button onclick="shareOntwitter()" style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
                SHARE
              </button>
            </div>
            <div style="min-width:5%;">

            </div>
            <div><button class="btn_hover" onclick="goToUpload()" style="border-radius:30px;border:none;background:#345629;color:white;padding-left:20px;padding-right:20px;font-size:20px;font-family: Roboto Condensed;font-weight:bold;padding-top:5px;padding-bottom:5px">
               ADD YOUR ARTEFACT
              </button>
            </div>
            <br> <br>
        </div>
    </div>
    `
        document.querySelector('.content').innerHTML = '';
        document.querySelector('.content').insertAdjacentHTML('beforeend', str)
    }
    const config = {
        type: 'carousel',
        focusAt: 'center',
        gap: '10px',
        animationDuration: 1100,
        perView: 2,
        breakpoints: {
            1024: {
                perView: 1
            },
            600: {
                perView: 1
            }
        },
        peek: {
            before: '0px',
            after: '0px'
        }
    }
    var Glide = new Glide('.glide', config)
    Glide.on(['mount.after', 'run'], function() {
        var item = allData[Glide.index];
        createElemets(item);
        console.log(item)
    });
    Glide.mount()
</script>
<!-- <script src="./createElement.js"></script> -->
<style>
    .popup {
        background-color: #1a0202cd;
        width: 100%;
        position: absolute;
        height: 100vh;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .pop_up_container {
        width: 90%;
        border: #345629 2px;
        padding: 40px;
    }
    .btn_hover:hover{
        cursor: pointer;
    }
    @media (max-width:400px){
        .flex_to_grid{
            flex-direction:column;
            gap: 10px;
        }
    }
</style>
<script>
    function shareOntwitter(){
    var url = 'https://twitter.com/intent/tweet?text=As%20Trevor%20Noah%20gears%20up%20for%20his%202023%20South%20African%20Tour,%20starting%20on%2031%20August%202023,%20it%E2%80%99s%20only%20right%20that%20we%20help%20you%20(and%20him)%20get%20familiar%20with%20the%20%20https%3A//savanna.co.za/mzansiverse';
    TwitterWindow = window.open(url, 'TwitterWindow',width=600,height=300);
    return false;
 }
    
    function goToUpload(){
    window.parent.postMessage('move', "*");
    }
    /*function showPopup() {
        $('.full-row')[0].classList.add('popup');
        $('.container_flex')[0].classList.add('pop_up_container');
        $('.iconn')[0].style.display = 'block';
        console.log('done')
    }
    $('.icon-tabler-x')[0].addEventListener('click', () => {
        $('.full-row')[0].classList.remove('popup');
        $('.container_flex')[0].classList.remove('pop_up_container');
        $('.iconn')[0].style.display = 'none';
        console.log('done')
    });*/
</script>

</html>
